# CSMS

./: .gitignore  Dockerfile  README.md  docker-compose.yml
app/CSMS/CSMS/: CSMS.csproj  Dockerfile  Program.cs  Startup.cs  StartupDI.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
app/CSMS/CSMS/#DomainInterface/: ICustomerRepository.cs
app/CSMS/CSMS/#Repository/: CustomerRepository.cs  IRepository.cs
app/CSMS/CSMS/ApplicationService/: ApplicationService.cs
app/CSMS/CSMS/Context/: DBcontext.cs
app/CSMS/CSMS/Controllers/: ContractsController.cs  CustomerController.cs  TaskController.cs  WeatherForecastController.cs
app/CSMS/CSMS/DTO/Contract/: ContractDto.cs  ContractProfile.cs
app/CSMS/CSMS/DomainService/: ContractService.cs  CustomerService.cs  TaskService.cs
app/CSMS/CSMS/Extensions/: GenericTypeExtensions.cs
app/CSMS/CSMS/GlobalEnum/: GlobalEnum.cs
app/CSMS/CSMS/Migrations/: 20230903155626_InitialCreate.Designer.cs  20230903155626_InitialCreate.cs  20231025145151_Customers.Designer.cs  20231025145151_Customers.cs  20231107161310_CustomerAge.Designer.cs  20231107161310_CustomerAge.cs  20231121055419_ChangeCustomer.Designer.cs  20231121055419_ChangeCustomer.cs  20231123134438_InitialCreate.Designer.cs  20231123134438_InitialCreate.cs  20231127020608_Contracts.Designer.cs  20231127020608_Contracts.cs  20231129071518_valueobjects.Designer.cs  20231129071518_valueobjects.cs  20231129072351_ContractsAddMoneys.Designer.cs  20231129072351_ContractsAddMoneys.cs  20231209075148_taskentity.Designer.cs  20231209075148_taskentity.cs  20240119150611_TaskStatus.Designer.cs  20240119150611_TaskStatus.cs  20240119172807_Task_TaskStatusId.Designer.cs  20240119172807_Task_TaskStatusId.cs  ApplicationDbContextModelSnapshot.cs
app/CSMS/CSMS/Models/: ContractModel.cs  CustomerModel.cs  EstimateModel.cs  TaskModel.cs
app/CSMS/CSMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/CSMS/CSMS/Repository/: CustomerRepository.cs  IRepository.cs
(+172 files in other folders)
